# Facebook Authentification example #

Refer <https://www.pmg.com/blog/logging-facebook-oauth2-via-command-line-using-python/>

* Please install python3

under MacOSX just go to download site and take MacOSX version

use command python3 to run Python 3 along with Python 2.x

 * run main.sh, update FB_APP_ID and FB_APP_SECRET environment variables on beforehand.

  